MONGO_DB_NAME=Compus-Brian
MONGO_URI=mongodb://localhost:27017/Compus-Brian
CLIENT_ID=12345678901234567890
CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
PORT=8080
ADMIN_EMAIL=bap00258@hotmail.com
ADMIN_PW=parada
PERSISTENCE=MongoDB
GMAIL_USER=bap00258140720@gmail.com
GMAIL_PW=parada2021